<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/ecmoban_benlai/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<!--顶部导航-->
<div class="top_nav">
	<script type="text/javascript">
          //初始化主菜单
            function sw_nav(obj,tag)
            {
     
            var DisSub = document.getElementById("DisSub_"+obj);
            var HandleLI= document.getElementById("HandleLI_"+obj);
                if(tag==1)
                {
                    DisSub.style.display = "block";
             
                    
                }
                else
                {
                    DisSub.style.display = "none";
                
                }
     
            }
     
    </script>
    <div class="block">     
    <!--顶部微博微信弹出区域-->
        <div class="bookmail">
            <p>欢迎光临本站<font id="ECS_MEMBERZONE" style="display:block; float:left;"></font></p><div id="append_parent"></div>
     <font id="ECS_MEMBERZONE" >{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} 
     
     </font>
      </div>
      
      <div class="user_control">
    	<ul class="clearfix">
        <!--{if $navigator_list.top}--> 
        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
        <li class="hd_menu_tit" 
        
        
        
        
        
        <!-- {if $smarty.foreach.nav_top_list.last} --> 
        style="background:none;" 
        <!-- {/if} --> 
        > <a href="{$nav.url}" 
        
        
        
        
        
        <!-- {if $nav.opennew eq 1} --> 
        target="_blank" 
        <!-- {/if} --> 
        >{$nav.name}</a>
        </li>
        <!-- {/foreach} --> 
        <!-- {/if} -->
      </ul>
    </div>
      
      
    </div>
</div>







<div class="clearfix"> 
    <div class="block header">
        <div class="top clearfix">
        <a href="../index.php" class="logo"><img src="../images/logo.gif">  </a>
        <div class="head_r"> 
            <div class="top_search"> 
            <script type="text/javascript">
                {literal}
                <!--
                function checkSearchForm()
                {
                    if(document.getElementById('keyword').value)
                    {
                        return true;
                    }
                    else
                    {
                        alert("{$lang.no_keywords}");
                        return false;
                    }
                }
                -->
                {/literal}
                </script>
              <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  style="_position:relative; top:5px;">
              <div class="headSearch_input">
                 <input name="keywords" type="text" id="keyword" class="keyword" value="{$search_keywords|escape}"  />
                <input value="" id="seachbtn" type="submit" /> 
              </div>
            </form>
            <div class="vjia-suggest-container"><div class="vjia-suggest-content"></div>
                <ol>
                </ol>
            </div> 
            <div style="clear:both"></div> 
            {if $searchkeywords}
                <div class="search_tig">
                    {foreach from=$searchkeywords item=val}
                    <a href="search.php?keywords={$val|escape:url}" target="_blank" class="track">{$val}</a>
                    {/foreach}
                </div>    
            {/if}
            </div> 
        </div>
        <div class="sales_num">
            <div class="contact_way">
                <!--
                <div><a href="http://wpa.qq.com/msgrd?V=1&Uin=123456&Site=ECSHOP%E6%A8%A1%E6%9D%BF%E5%A0%82%EF%BC%88www.ecmoban.com%EF%BC%89%E4%B8%93%E4%B8%9AECSHOP%E6%A8%A1%E6%9D%BF%E5%88%B6%E4%BD%9C&Menu=yes" target="_blank">在线客服</a></div>-->
                <p class="sell_call">销售/客服 400-887-2060</p>
            </div>
            <div class="clearfix">
    	<div class="f_l my_benlai"><div class="position"><a href="user.php" class="a">个人中心</a></div>
        	<div class="second_benlai" style="display: none;">
            	<p><span>您好，请登录</span><a href="user.php"></a></p>
                
            </div>
        </div>
        
        <div class="f_r">
        	<div class="mini_cart clearfix">
                <a class="jiesuan" href="flow.php"><span id="ECS_CARTINFO">
                    购物车&nbsp;{insert name='cart_info'}
                    </span></a>
            </div>
        </div>
        
        
    </div>
         </div>
        
        </div>
    </div> 
</div>
<div style="clear:both"></div>
 
<div class="menu_box clearfix"> 
<div class="block main_menu"> 
<div class="menu">
  <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a>
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
  <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>
{$nav.name}
 <span></span>
</a>
 
 <!-- {/foreach} -->
</div> 
</div>
</div>
 
<script type="text/javascript">
/*
	var jq=$.noConflict();
	jq(".user_control ul li.mymoney").hover(function(){
			jq(this).addClass("active");
			jq(this).find("div").show();
		},function(){
			jq(this).removeClass("active");
			jq(this).find("div").hide();
		});
*/
		
		var money=document.getElementById("mymoney");
		var cname=money.className;
		money.onmouseover=function(){
			this.className+=" active";
			this.children[0].style["display"]="block";
		}
		money.onmouseout=function(){
			this.className=cname;
			this.children[0].style["display"]="none";
		}
		
</script>
 

 

